# ariadne

./: .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md  pyproject.toml
.githooks/: post-worktree
ariadne_analyzer/: __init__.py
ariadne_api/: __init__.py  app.py  dependencies.py  metrics.py  middleware.py  rate_limiter.py
ariadne_cli/: __init__.py  main.py
ariadne_core/: __init__.py  container.py
ariadne_llm/: __init__.py  client.py  config.py  embedder.py
asm-analysis-service/: README.md  pom.xml  run.bat  run.sh
asm-analysis-service/src/main/java/com/webank/asmanalysis/: AsmAnalysisApplication.java
asm-analysis-service/src/main/java/com/webank/asmanalysis/asm/: AnalysisContext.java  AnnotationConstants.java  ClassAnalyzer.java
asm-analysis-service/src/main/java/com/webank/asmanalysis/asm/annotation/: AnnotationHandler.java  AnnotationProcessor.java  AopAnnotationHandler.java  AspectAnnotationHandler.java  AsyncAnnotationHandler.java  AutowiredAnnotationHandler.java  BeanAnnotationHandler.java  ClassAnnotationContext.java  ClassAnnotationHandler.java  ConfigurationPropertiesHandler.java  ControllerAdviceAnnotationHandler.java  CrossOriginAnnotationHandler.java  DependsOnAnnotationHandler.java  FieldAnnotationContext.java  FieldAnnotationHandler.java  InjectAnnotationHandler.java  LazyAnnotationHandler.java  MapStructMapperAnnotationHandler.java  MethodAnnotationContext.java  MethodAnnotationHandler.java  MyBatisAnnotationHandler.java  MyBatisMapperAnnotationHandler.java  MyBatisPlusAnnotationHandler.java  OrderAnnotationHandler.java  PointcutAnnotationHandler.java  PrimaryAnnotationHandler.java  QualifierAnnotationHandler.java  RequestMappingAnnotationHandler.java  ResourceAnnotationHandler.java  ResponseStatusAnnotationHandler.java  RestControllerMappingAnnotationHandler.java  ScheduledAnnotationHandler.java  ScopeAnnotationHandler.java  SpringBeanAnnotationHandler.java  TransactionalHandler.java  ValueAnnotationHandler.java
asm-analysis-service/src/main/java/com/webank/asmanalysis/asm/builder/: ClassMetadata.java  EdgeBuilder.java  FieldMetadata.java  MethodMetadata.java
asm-analysis-service/src/main/java/com/webank/asmanalysis/asm/cache/: DescriptorCache.java
asm-analysis-service/src/main/java/com/webank/asmanalysis/asm/utils/: AnnotationUtils.java  MapUtils.java  ValidationUtils.java
asm-analysis-service/src/main/java/com/webank/asmanalysis/asm/visitors/: FieldAnalyzer.java  MethodAnalyzer.java
asm-analysis-service/src/main/java/com/webank/asmanalysis/controller/: AnalysisController.java
asm-analysis-service/src/main/java/com/webank/asmanalysis/service/: AnalysisService.java
asm-analysis-service/src/main/resources/: application.properties
asm-analysis-service/src/test/java/com/webank/asmanalysis/asm/: ClassAnalyzerSpringTest.java  ClassAnalyzerTest.java
asm-analysis-service/src/test/java/com/webank/asmanalysis/asm/annotation/: AnnotationProcessorTest.java
asm-analysis-service/src/test/java/com/webank/asmanalysis/asm/builder/: EdgeBuilderTest.java
asm-analysis-service/src/test/java/com/webank/asmanalysis/asm/visitors/: MethodAnalyzerTest.java
asm-analysis-service/src/test/java/com/webank/asmanalysis/controller/: AnalysisControllerTest.java
asm-analysis-service/src/test/java/com/webank/asmanalysis/service/: AnalysisServicePerformanceTest.java  AnalysisServiceSpringTest.java  AnalysisServiceTest.java
docs/: AGENT_INTEGRATION.md
scripts/: setup-claude-settings.sh  worktree-add.sh
test_results/: TEST_SUMMARY.md  mall_test_report.md
tests/: demo_l1_features.py  p1_fixes_demo.py  test_llm_integration.py
todos/: 001-complete-p1-hardcoded-api-keys-security-vulnerability.md  002-complete-p1-resource-leak-threadpool-executor-not-closed.md  003-complete-p1-path-traversal-vulnerability-cli-file-operations.md  004-complete-p2-async-sync-mixing-batch-generate-summaries.md  005-complete-p2-insecure-default-api-key-fallback.md  006-complete-p3-zero-vector-fallback-in-embed-texts.md  007-complete-p2-data-integrity-sqlite-chromadb-synchronization.md  008-complete-p2-missing-foreign-key-constraints.md  009-pending-p3-agent-native-api-completeness.md  010-complete-p1-missing-logger-import-runtime-error.md  011-complete-p1-insert-or-replace-breaks-foreign-key-cascade.md  012-complete-p2-missing-foreign-key-on-anti-patterns-table.md  013-complete-p2-static-method-missing-decorator.md  014-complete-p2-severity-type-mismatch-string-vs-enum.md  014-pending-p2-severity-type-mismatch-string-vs-enum.md  015-complete-p3-llm-prompt-injection-vulnerability.md  016-pending-p1-dual-write-consistency-sqlite-chromadb.md  017-pending-p1-rebuild-operation-data-loss-risk.md  018-pending-p1-cascade-delete-orphaned-edges.md  019-pending-p2-n-1-query-pattern-impact-analyzer.md  020-pending-p2-llm-api-bottleneck-summary-generation.md  023-pending-p3-test-coverage-below-target.md  (+30 more)
(+129 files in other folders)
